$color: #FFF
$bgcolor: #222

$linkcolor: #3498db

body, html
    margin: 0
    color: $color
    background-color: $bgcolor
    font-family: Arial, sans-serif
p
    font-size: 1.2rem

.container
    max-width: min(50rem, 90vw)
    margin: auto
    &.invert img
        filter: invert(1)
a
    color: $linkcolor
quote 
    border-left: 4px solid #AAA
    display: block
    padding: 0.5rem 0rem
    margin: 0.5rem 0rem
    padding-left: 1rem
    color: darken($color, 33)
img
    display: block
    max-width: 30rem

table
    border: 1px solid white
    border-collapse: collapse
    overflow-x: auto
    max-width: 100%
    width: max-content
    display: block
    th,td
        border: 1px solid white
        padding: 6px 13px
    tr:nth-child(2n+1)
        background-color: #FFF1
